# Dagger

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/project/hdp/com/dagger/: SplashActivity.java  VApp.java
app/src/main/java/project/hdp/com/dagger/http/: MovieExtraInfoApiModule.java  MovieTitleApiModule.java  MoviesApiService.java  MoviesExtraInfoApiService.java
app/src/main/java/project/hdp/com/dagger/http/apimodel/: Opendb.java  Rating.java  Result.java  TopMovieRated.java
app/src/main/java/project/hdp/com/dagger/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/project/hdp/com/dagger/ui/: MainActivity.java
app/src/main/java/project/hdp/com/dagger/ui/adapter/: MovieItemAdapter.java
app/src/main/java/project/hdp/com/dagger/ui/movies/: MoviesMVP.java  MoviesModel.java  MoviesModule.java  MoviesPresenter.java  MoviesRepository.java  Repository.java  ViewModel.java
app/src/main/java/project/hdp/com/dagger/util/: LogHelper.java
app/src/main/res/layout/: activity_movie.xml  activity_splash.xml  item_movie.xml
app/src/main/res/menu/: menu_splash.xml
app/src/main/res/values/: strings.xml
